<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NYg-WW-mfO">
            <objects>
                <viewController id="1BF-gF-vC0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elW-VT-4ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-rg-HK5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-V9-7NL">
                                <rect key="frame" x="0.0" y="667" width="375" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="916-vv-h1O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EQc-hd-rbJ"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Cancel" style="plain" id="wcV-z7-dx6">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="pTI-gI-Kr3"/>
                                            <barButtonItem title="Done" style="plain" id="J7P-dd-c0k">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-an-wvq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Em-an-wvq" secondAttribute="trailing" id="1OC-zj-rFe"/>
                                    <constraint firstAttribute="trailing" secondItem="916-vv-h1O" secondAttribute="trailing" id="4kA-mZ-n2E"/>
                                    <constraint firstItem="916-vv-h1O" firstAttribute="top" secondItem="NmY-V9-7NL" secondAttribute="top" id="6k4-bI-edn"/>
                                    <constraint firstAttribute="bottom" secondItem="7Em-an-wvq" secondAttribute="bottom" id="HP9-7T-YBZ"/>
                                    <constraint firstAttribute="height" constant="260" id="QBh-C2-WdJ"/>
                                    <constraint firstItem="916-vv-h1O" firstAttribute="leading" secondItem="NmY-V9-7NL" secondAttribute="leading" id="TUt-Hv-NNj"/>
                                    <constraint firstItem="7Em-an-wvq" firstAttribute="leading" secondItem="NmY-V9-7NL" secondAttribute="leading" id="oGI-yd-ZsT"/>
                                    <constraint firstItem="7Em-an-wvq" firstAttribute="top" secondItem="916-vv-h1O" secondAttribute="bottom" id="tFc-SQ-Vry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQF-KQ-cTB" firstAttribute="trailing" secondItem="Gou-rg-HK5" secondAttribute="trailing" id="D6y-Fp-1XX"/>
                            <constraint firstItem="mQF-KQ-cTB" firstAttribute="trailing" secondItem="NmY-V9-7NL" secondAttribute="trailing" id="Hc6-2q-6ya"/>
                            <constraint firstItem="NmY-V9-7NL" firstAttribute="leading" secondItem="mQF-KQ-cTB" secondAttribute="leading" id="IWw-UQ-M6a"/>
                            <constraint firstItem="Gou-rg-HK5" firstAttribute="leading" secondItem="mQF-KQ-cTB" secondAttribute="leading" id="Wp1-6v-aL5"/>
                            <constraint firstItem="Gou-rg-HK5" firstAttribute="top" secondItem="mQF-KQ-cTB" secondAttribute="top" id="bpq-8m-JdF"/>
                            <constraint firstItem="NmY-V9-7NL" firstAttribute="top" secondItem="elW-VT-4ty" secondAttribute="bottom" id="h84-RZ-aNH"/>
                            <constraint firstItem="mQF-KQ-cTB" firstAttribute="bottom" secondItem="Gou-rg-HK5" secondAttribute="bottom" id="nD8-Ao-Q5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQF-KQ-cTB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4a-E6-2AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-308"/>
        </scene>
    </scenes>
</document>
